spring.application.name=servicio-externo
server.port=${PORT:0}
#server.port=8666
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=crisvelasquez02@gmail.com
spring.mail.password=mimascotafavoritabandy

# Other properties
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# Desactivar protección de google Mail: https://myaccount.google.com/lesssecureapps?pli=1