spring.application.name=servicio-api-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.denuncia.service-id=servicio-denuncia-electoral
zuul.routes.denuncia.path=/api/seguimiento-electoral/**

zuul.routes.usuario.service-id=servicio-usuario
zuul.routes.usuario.path=/api/servicio-usuario/**

zuul.routes.externo.service-id=servicio-externo
zuul.routes.externo.path=/api/externo/**

zuul.routes.security.service-id=servicio-auth
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000